<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/photo.ico" type="image/x-icon">

    <link rel="stylesheet" href="style_hw7.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="img/photo_1.jpg" alt="first photo"> 
        <img src="img/photo_2.jpg" alt="second photo">
        <img src="img/photo_3.jpg" alt="third photo">
        <img src="img/photo_4.jpg" alt="fourth photo">
        <img src="img/photo_5.jpg" alt="fifth photo">
        <img src="img/photo_6.jpg" alt="sixth photo">
    </div>

</body>
</html>